# hands-on-java8

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/org/jduchess/handson/: Dish.java
src/test/java/: HelloWorldTest.java
src/test/java/org/jduchess/handson/: TestBase.java
src/test/java/org/jduchess/handson/lambdas/: Exercise1.java
src/test/java/org/jduchess/handson/streams/: Exercise1.java  Exercise2.java  Exercise3.java  TestBase.java
